Algorithm/
├── Makefile
├── README.md
├── include/
│   ├── BattleInfoLite.h
│   ├── Danger.h
│   ├── DecisionRunner.h
│   ├── LOS.h
│   ├── Pathfinding.h
│   ├── Plan.h
│   ├── Player_212788293_212497127.h
│   ├── Role.h
│   ├── TankAlgorithm_212788293_212497127.h
│   ├── TeamState.h
│   ├── Types.h
│   ├── WorldView.h
│   ├── WorldViewBuilder.h
│   ├── WorldViewDebug.h
│   └── roles/
│       └── RolePolicy.h
├── src/
│   ├── BattleInfoLite.cpp
│   ├── Player_212788293_212497127.cpp
│   ├── registration.cpp
│   ├── TankAlgorithm_212788293_212497127.cpp
│   ├── core/
│   │   ├── Danger.cpp
│   │   ├── DecisionRunner.cpp
│   │   ├── LOS.cpp
│   │   ├── Pathfinding.cpp
│   │   ├── WorldView.cpp
│   │   ├── WorldViewBuilder.cpp
│   │   └── WorldViewDebug.cpp
│   └── roles/
│       └── RolePolicy.cpp
├── tests/
│   ├── fake_satellite.h
│   ├── print_utils.h
│   ├── test_danger_basic.cpp
│   ├── test_danger_los_decaying.cpp
│   ├── test_danger_shell_predictive.cpp
│   ├── test_decisionrunner.cpp
│   ├── test_fakes.h
│   ├── test_integration_flow.cpp
│   ├── test_los_basic.cpp
│   ├── test_los_blockers.cpp
│   ├── test_los_teamstate.cpp
│   ├── test_los_toroidal.cpp
│   ├── test_pathfinding_determinism.cpp
│   ├── test_pathfinding_entities.cpp
│   ├── test_pathfinding.cpp
│   ├── test_player_basic_behavior.cpp
│   ├── test_player_edgecases_and_danger.cpp
│   ├── test_player_orchestration.cpp
│   ├── test_player_role_targets.cpp
│   ├── test_player_smoke.cpp
│   ├── test_teamstate_reservation.cpp
│   ├── test_trapped_breacher.cpp
│   ├── test_trapped_player_scripts.cpp
│   ├── test_trapped_sniper_progress.cpp
│   └── test_trapped_sniper.cpp